<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;;
      height: 600px;
      width: 100%;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag > div > div{
      background-color: #fff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      left: 40%;
      top: 15%;
      position: absolute;
    }
    p{
      font-size: 5rem;
      color: #fff;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag > div > div > p{
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTMLb
Don't add any classes/ids/elements h
Use what you know about combining selectors w 
and CSS specificity instead.p
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.t
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
red:#CE1126;
blue:#002868;
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>